{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "isolatedModules": false,
    "allowImportingTsExtensions": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test/**/*"
  ],
  "exclude": ["node_modules"]
}
